# pigeon-project-manager

./: .gitignore  README.md
pigeon-backend/: .env  .gitignore  package-lock.json  pom.xml  web.xml
pigeon-backend/.run/: EnvFile.run.xml
pigeon-backend/src/main/java/com/example/pigeonbackend/: ApplicationConfig.java  CorsConfig.java  DataConfig.java  JwtAuthFilter.java  JwtService.java  JwtUtils.java  PigeonBackendApplication.java  SecurityConfig.java  WebSecurityConfigurerAdapter.java
pigeon-backend/src/main/java/com/example/pigeonbackend/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  ProjectController.java  TaskController.java  UserController.java
pigeon-backend/src/main/java/com/example/pigeonbackend/datatypes/model/: Assignee.java  Project.java  ProjectMember.java  Tag.java  Task.java  User.java
pigeon-backend/src/main/java/com/example/pigeonbackend/datatypes/model/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  LoginRequest.java  LogoutHandler.java  RefreshToken.java  UserDetailsImpl.java
pigeon-backend/src/main/java/com/example/pigeonbackend/datatypes/repo/: UserRepo.java
pigeon-backend/src/main/java/com/example/pigeonbackend/repo/: AssigneeRepo.java  ProjectMemberRepo.java  ProjectRepo.java  TaskRepo.java  TaskSpecifications.java  UserRepo.java
pigeon-backend/src/main/java/com/example/pigeonbackend/service/: AuthService.java  AuthenticatedUserService.java  ProjectService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
pigeon-backend/src/main/resources/: application.properties
pigeon-backend/src/test/java/com/example/pigeonbackend/: PigeonBackendApplicationTests.java
pigeon-frontend/: package-lock.json  package.json  tsconfig.json
pigeon-frontend/pigeon-frontend/: package-lock.json  package.json
pigeon-frontend/pigeon-frontend/src/: App.js
pigeon-frontend/src/: App.js  index.js
pigeon-frontend/src/api/: axiosConfig.js
pigeon-frontend/src/api/util/: HandleLogin.js  useCheckAuth.js  useLocalStorage.js
pigeon-frontend/src/components/: CreateProjectButton.js  LightBox.js  LoginForm.js  LoginForm.tsx  NavBar.js  Navigate.tsx  OwnedProjectList.js  ProjectItem.js  ProjectList.js  SignupForm.js  SignupForm.tsx
pigeon-frontend/src/components/auth/: AuthDependent.js  CheckAuth.js  LoginForm.js  SignupForm.js
pigeon-frontend/src/components/project/: CreateProjectButton.js  CreateProjectLightBox.js  OwnedProjectList.js  ProjectItem.js
pigeon-frontend/src/components/task/: CreateTaskButton.js  CreateTaskLightBox.js  ProjectTaskList.js  TaskItem.js
pigeon-frontend/src/pages/: AuthenticationPage.js  Dashboard.js  IntroPage.js  ProjectView.js  UserHome.js  UserHome.tsx  login.tsx
pigeon-frontend/src/pages/error handling/: Forbidden.js  NotFound.js  Unauthorized.js
pigeon-frontend/src/pages/layouts/: Layout.tsx
pigeon-frontend/src/pages/project/: ProjectDetails.js  ProjectView.js
pigeon-frontend/src/pages/task/: TaskView.js
pigeon-frontend/src/style/: App.css  Error.css  IntroPage.css  Login.css  NavBar.css  Navigate.css  ProjectDetails.css  main.css
pigeon-frontend/src/style/components/: LightBox.css  ProjectItem.css  ProjectList.css  TaskList.css
