spring.datasource.url=jdbc:postgresql://localhost:${PORT}/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

#spring.jpa.database = ${POSTGRES_DIALECT}
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration